spring.application.name=neo4j-demo-service
spring.threads.virtual.enabled=true
# Use the exposed port in docker-compose
com.ribbontek.neo4j.port=7690

spring.liquibase.url=jdbc:mysql://localhost:3306/neo4jdemo
spring.liquibase.user=root
spring.liquibase.password=mysqldb
spring.liquibase.change-log=liquibase/db.changelog-master.xml
spring.liquibase.drop-first=false

spring.datasource.url=jdbc:mysql://localhost:3306/neo4jdemo
spring.datasource.username=neo4jdemo
spring.datasource.password=neo4jdemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.neo4j.uri=bolt://localhost:${com.ribbontek.neo4j.port}
spring.neo4j.authentication.username=
spring.neo4j.authentication.password=

logging.level.root=info
logging.level.com.ribbontek=info
logging.level.org.springframework.data.neo4j=OFF

# TODO: DON'T COMMIT YOUR KEY
com.ribbontek.openai.apikey=